@use "../base/abstracts" as *;

.nav {
  position: fixed;
  top: 0;
  left: 0;
  align-self: start;
  width: 100%;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  padding: 1rem;
  //   background-color: var(--color-background);
  //   background-color: pink;
  z-index: var(--z-index-popup);

  @media screen and (min-width: $bp-md) {
    // padding: 1rem 2rem;
    // grid-template-columns: 1fr auto 1fr;
  }

  &__list--wrapper {
    position: absolute;
    // background-color: var(--color-blue-light);
    background-color: var(--color-blue);
    display: grid;
    // align-items: center;
    justify-items: center;
    animation: fade-in 0.4s ease-in-out;
    height: 50vh;
    // inset: 0;
    top: 0;
    right: 0;
    width: 100vw;
    opacity: 0;
    display: none;
    // background-image: url("../../img/waves.png");
    background-size: 50%;
    background-repeat: repeat-x;
    background-position-y: 93%;

    @media screen and (min-width: $bp-md) {
      top: 0;
      //   left: 0;
      width: 10vw;
      //   width: 25vw;
      //   background-color: pink;
      //   display: grid;
      //   opacity: 1;
      //   height: auto;
      //   background-color: transparent;
      //   position: relative;
      //   background-image: none;
      //   min-height: auto;
    }
  }

  &__items {
    display: grid;
    grid-gap: 1rem;
    @media screen and (min-width: $bp-md) {
      //   grid-auto-flow: column;
      //   grid-gap: 2rem;
    }
  }

  &__link {
    display: grid;
    width: 100%;
    height: 100%;
  }

  &__logo {
    justify-self: center;
    width: 16rem;

    & img {
      transition: all 0.2s linear;
    }

    @media screen and (min-width: $bp-md) {
      position: static;
      justify-self: start;
    }
  }
}

.logo__letter {
  fill: var(--color-foreground);
}

.btn {
  position: relative;
  text-decoration: none;
  border: none;
  height: 3.5rem;
  background-color: transparent;
  width: 10rem;
  z-index: var(--z-index-popup);
  font-family: var(--ff-display);

  @media screen and (min-width: $bp-xl) {
    width: 13rem;
  }

  &:active {
    :after {
      //   transform: translate3d(4px, 4px, 4px);
    }
  }
  &:hover {
    :after {
      background-color: var(--color-blue-light);
    }
  }

  ::before,
  ::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12vh;
    border: 1px solid var(--color-dark);
    z-index: -1;
    pointer-events: none;
  }

  ::before {
    content: "";
    background-color: var(--color-light);
    transform: translate(4px, 4px);
  }

  ::after {
    content: attr(data-title);
    display: grid;
    align-content: center;
    justify-items: center;
    color: var(--color-dark);
    background-color: var(--color-primary);
    transition: background-color 0.125s linear, transform 0.125s ease-out;
  }

  &--hamburger,
  &--close {
    width: 4rem;

    &:hover {
      :after {
        background-color: var(--color-red);
      }
    }
  }

  &--hamburger {
    // transform: translateY(-0.5rem);
    @media screen and (min-width: $bp-md) {
      //   display: none;
    }
  }
  &--hamburger,
  &--close {
    position: absolute;
    top: 1rem;
    right: 1rem;

    // &:hover {
    //   :after {
    //     background-color: var(--color-red);
    //   }
    // }
    @media screen and (min-width: $bp-md) {
      //   display: none;
    }
  }
}

.hamburger {
  @media screen and (min-width: $bp-md) {
    // display: none;
  }

  &__text {
    color: var(--color-dark);
  }
}
