@use "./abstracts" as *;

// ==========================================================================
// Card Component
// ==========================================================================

.dog {
  &__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    grid-row-gap: 2rem;
    max-width: 1200px;
    grid-template-columns: repeat(1, minmax(250px, 350px));

    @media screen and (min-width: 720px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
      grid-gap: 3rem;
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    }
  }
  &__item {
    display: grid;
    padding: 0.5rem;
    justify-items: center;
    // background-color: pink;
    background-color: var(--color-yellow);
    border-radius: 5px;
    width: 100%;
    grid-gap: 1rem;
    cursor: pointer;
    scale: 1;
    transition: scale 0.3s;

    &:hover {
      scale: 1.03;
    }
  }

  &__image {
    // display: grid;
    position: relative;
    width: 100%;
    // height: 100%;
    height: 250px;

    & img {
      border-radius: 5px;
      //   aspect-ratio: 1/1;
      height: 270px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media screen and (min-width: 720px) {
        background-color: var(--color-yellow);
        // height: 300px;
      }
    }
  }
}

.centered--one {
  grid-template-columns: minmax(300px, 400px);
}

.centered--two {
  grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
}

// ==========================================================================
// Search bar component
// ==========================================================================

.form {
  &__wrapper {
    // display: flex;
    height: 4rem;
    z-index: var(--z-index-box);
    position: relative;
  }

  &__search {
    height: 100%;
    // width: clamp(30rem, 2vw, 50rem);
    width: min(90vw, 38rem);
    // border: gold 3px solid;
    // background-color: pink;
    padding: 0 12px;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
  }

  &__button {
    background-color: var(--color-green);
    padding: 1rem;
    display: grid;
    align-content: center;
    color: var(--color-white);
    position: absolute;
    top: 0;
    right: 0;
    // transform: translateY();
    // width: 2rem;
    height: 100%;
  }
}

.autocomplete__input li {
  padding: 0 12px;
  cursor: default;
  // display: none;

  &:hover,
  // &:active,
  &:focus {
    background-color: var(--color-yellow);
  }
}

.autocomplete__input {
  background-color: pink;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
  overflow-y: auto;
  max-height: 28rem;
  opacity: 0;
  pointer-events: none;
}

.active {
  opacity: 1;
  pointer-events: all;
}

// ==========================================================================
// Loader
// ==========================================================================

.loader {
  position: absolute;
  top: 45%;
  left: 42%;
  translate: -50%, -50%;
  width: 48px;
  height: 48px;
  border: 5px solid;
  border-color: var(--color-red) transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// ==========================================================================
// Popup Card
// ==========================================================================

.modal {
  &__container {
    position: fixed;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    // padding: 0.5rem;
    z-index: var(--z-index-popup);
  }

  &__card {
    display: grid;
    grid-gap: 0.5rem;
    background-color: var(--color-yellow);
    width: 98%;
    max-width: 650px;
    max-height: 800px;
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1.75rem;

    // height: 90%;
    // color: red;
    // z-index: var(--z-index-modal);

    @media screen and (min-width: 720px) {
      width: 50%;
    }
    @media screen and (min-width: 1200px) {
      width: 30%;
    }

    & .dog__image {
      height: 30rem;

      @media screen and (min-width: 720px) {
        height: 35rem;
      }

      @media screen and (min-width: 1200px) {
        height: 45rem;
      }
    }
  }

  &__text {
    // overflow-y: scroll;
    // background-color: pink;
    // max-height: 70%;
  }
}

// ==========================================================================
// Facts
// ==========================================================================
.fact {
  &__wrapper {
    display: flex;
    gap: 0.5rem;
    // justify-content: start;
    align-items: flex-start;
    height: 20rem;
    max-width: 70ch;

    @media screen and (min-width: 720px) {
      width: 70ch;
    }
    // @media screen and (min-width: 1200px) {
    //   grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    // }
    // background-color: pink;
    // height: fit-content;
  }
  &__button {
    // display: inline;
    align-self: flex-start;
    background-color: transparent;
    border: none;
    // justify-self: start;
  }
}

// utils
.hidden {
  display: none;
}

.sticky__body {
  overflow: hidden;
}
